public class Main {
    public static void main(String[] args) {

        Polynomial p1 = new Polynomial();
        p1.setTerm(2, 3);
        p1.setTerm(1, 5);
        p1.setTerm(0, -7);


        Polynomial p2 = new Polynomial();
        p2.setTerm(1, -2);
        p2.setTerm(0, 4);


        System.out.println("p1: " + p1);
        System.out.println("p2: " + p2);
        System.out.println("p1 + p2: " + p1.add(p2));
        System.out.println("p1 - p2: " + p1.subtract(p2));
        System.out.println("p1 * p2: " + p1.multiply(p2));
        System.out.println("p1 / p2: " + p1.divide(p2));
        System.out.println("p1 % p2: " + p1.remainder(p2));
    }
}
